export SPACY_DICTIONARY=en_core_web_md
export SPELLING_CORRECTOR_BUCKET_NAME=trade-tariff-search-configuration-development
export SYNONYM_PACKAGE_BUCKET_NAME=trade-tariff-opensearch-packages-development
export FLASK_ENV=development
export FLASK_APP=flaskr
export EXPAND_EQUIVALENT_SYNONYMS=false
export EXPAND_EXPLICIT_SYNONYMS=true
