blis==0.7.9
blinker==1.6.2
boto3==1.27.0
botocore==1.30.0
catalogue==2.0.8
certifi==2023.7.22
charset-normalizer==3.1.0
click==8.1.3
cymem==2.0.7
Flask==2.3.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
langcodes==3.3.0
MarkupSafe==2.1.3
murmurhash==1.0.9
nltk==3.8.1
numpy==1.25.1
packaging==23.1
pathy==0.10.2
preshed==3.0.8
pydantic==1.10.7
pyparsing==3.0.9
regex==2023.6.3
requests==2.31.0
s3transfer==0.6.0
sentry-sdk==1.26.0
smart-open==6.3.0
spacy==3.5.3
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
textblob==0.17.1
thinc==8.1.10
tqdm==4.65.0
typer==0.7.0
typing_extensions==4.5.0
urllib3==1.26.15
wasabi==1.1.1
Werkzeug>=2.3.3
