boto3==1.26.50
botocore==1.29.50
blis==0.7.8
catalogue==2.0.8
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
cymem==2.0.7
Flask==2.2.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
langcodes==3.3.0
MarkupSafe==2.1.1
murmurhash==1.0.9
nltk==3.8.1
numpy==1.24.1
packaging==23.0
pathy==0.10.1
preshed==3.0.8
pydantic==1.10.4
pyparsing==3.0.9
regex==2022.10.31
requests==2.28.2
s3transfer==0.6.0
smart-open==6.3.0
spacy==3.4.4
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.5
textblob==0.17.1
thinc==8.1.6
tqdm==4.64.1
typer==0.7.0
typing_extensions==4.4.0
urllib3==1.26.14
wasabi==0.10.1
Werkzeug==2.2.2
sentry-sdk==1.14.0
blinker==1.5
